defaults.url=https://sentry.io/
defaults.org=ukrainian-club-of-moncton
defaults.project=ukrainian-club-of-moncton
cli.executable=..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
