@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply bg-gray-100 text-gray-900;
  font-family: ProximaNova300, sans-serif;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

*:focus {
  outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

@font-face {
  font-family: 'ProximaNova100';
  src: url('./../assets/fonts/Proxima Nova Thin.ttf');
}

@font-face {
  font-family: 'ProximaNova200';
  src: url('./../assets/fonts/Proxima Nova Light.ttf');
}

@font-face {
  font-family: 'ProximaNova300';
  src: url('./../assets/fonts/Proxima Nova Regular.ttf');
}

@font-face {
  font-family: 'ProximaNova400';
  src: url('./../assets/fonts/Proxima Nova Semibold.ttf');
}

@font-face {
  font-family: 'ProximaNova500';
  src: url('./../assets/fonts/Proxima Nova Bold.ttf');
}

@font-face {
  font-family: 'ProximaNova600';
  src: url('./../assets/fonts/Proxima Nova Extrabold.ttf');
}

@font-face {
  font-family: 'ProximaNova700';
  src: url('./../assets/fonts/Proxima Nova Black.ttf');
}

.home-front-section {
  /* background-image: url('/home-blur.webp'); */
  /* background-image: url('/Wheat.webp'); */
  background-image: url('/BG.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.upcoming_section{
  background-image: url('/bg-ukraine.webp');  
  background-size: cover;
  padding-bottom: 5px;

}

.about-section {
  position: relative;
  z-index: 1;
}

.about-section:before {
  background-image: url('/about-blur.webp');
  background-repeat: no-repeat;
  background-size: cover;
  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  
  z-index: -1;
  opacity: 1;
}

.how-section {
  position: relative;
  z-index: 1;
}

.how-section:before {
  background-image: url('/how-blur.webp');
  background-repeat: no-repeat;
  background-size: contain;
  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  
  z-index: -1;
  opacity: 1;
}

.info-section {
  position: relative;
  z-index: 1;
}

.info-section:before {
  background-image: url('/info-blur.webp');
  background-repeat: no-repeat;
  background-size: cover;
  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  
  z-index: -1;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .about-section:before {
    opacity: 0;
  }

  .how-section:before {
    opacity: 0;
  }

  .info-section:before {
    opacity: 0;
  }

  .about-front-farm div span {
    width: 170% !important;
    max-width: none !important;
  }
}

.mobile-menu-bg {
  background-image: url('/menu-mobile-bg.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

fieldset {
  border: 0 !important;
}

/* Post page styles */
.custom-post-page-styles h1,
.custom-post-page-styles h2,
.custom-post-page-styles h3,
.custom-post-page-styles h4,
.custom-post-page-styles h5,
.custom-post-page-styles h6 {
  color: #002049;
  font-family: ProximaNova400, sans-serif;
  font-size: 2.5rem;
  line-height: 40px;
  letter-spacing: 0.05em;
  padding: 4rem 0 2.5rem;
}

.custom-post-page-styles p {
  color: #002049;
  font-family: ProximaNova300, sans-serif;
  font-size: 1.5rem;
  line-height: 36px;
  padding: 0 0 4rem;
}

.custom-post-page-styles p em {
  display: inline-block;
  font-family: ProximaNova200, sans-serif;
  font-style: italic;
  font-size: 1.9rem;
  line-height: 40px;
  letter-spacing: 0.05em;
  border-left: 4px solid #5271F2;
  padding-left: 2.5rem;
}

.custom-post-page-styles img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .lock-scroll {
    overflow-y: hidden;
  }

  .custom-post-page-styles h1,
  .custom-post-page-styles h2,
  .custom-post-page-styles h3,
  .custom-post-page-styles h4,
  .custom-post-page-styles h5,
  .custom-post-page-styles h6 {
    font-size: 1.625rem;
    padding: 3rem 0 2rem;
  }

  .custom-post-page-styles p {
    padding: 0 0 4.5rem;
    font-size: 1.25rem;
    line-height: 30px;
  }

  .custom-post-page-styles p em {
    font-size: 1.5rem;
    line-height: 35px;
  }
}

.not-found-bg {
  background-color: #FFFFFF;
  background-image: url('/404-bg.webp');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

#nprogress .spinner-icon {
  display: none;
}

.remove-bug-padding {
  padding-right: 0 !important;
}

span.MuiTooltip-arrow {
  transform: translate(26px, -4px) !important;
  color: #002049 !important;
}

div.MuiTooltip-popper {
  width: 220px;
}

@media screen and (max-width: 400px) {
  span.MuiTooltip-arrow {
    transform: translate(182px, -4px) !important;
    color: #002049 !important;
  }
}